# Anti-patterns

ExcessiveInterLanguageCommunication.MinNbOfCallsToSameMethod = 5
ExcessiveInterLanguageCommunication.MinNbOfCallsToNativeMethodsParameters = 5
ExcessiveInterLanguageCommunication.MinNbOfCallsToNativeMethods = 20
TooMuchScattering.MinNbOfClasses = 3
TooMuchScattering.MaxNbOfMethods = 3
TooMuchClustering.MinNbOfMethodsPerClass = 7

# Code smells

LocalReferencesAbuse.MinNbOfRefs = 16
NotCachingObjectsElements.MinNbOfGetID = 4
PassingExcessiveObjects.MaxNbOfFields = 5
